# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础URL, 方便跨域请求时使用
VUE_APP_BASE_API = '/dev-api'

# 接口服务地址
VUE_APP_SERVICE_URL = 'https://mock.apifox.cn/m1/2096345-0-default'

# cookie保存的域名
VUE_APP_COOKIE_DOMAIN = 'localhost'
